<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Walking Counter - Single page App ver 2.1</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<div class="tip">You will See your Progress Here!</div>
  <h1 class="title">Walking Counter</h1>
<div class="walking">
<img src="http://1.bp.blogspot.com/-bd8Jj-iOBEo/UVx2aOY1RyI/AAAAAAAADdc/xRaBCDkPHrk/s1600/walking_man-999px.png" width="50px" height="80px">
</div>
<h3 class="check"></h3>

  <div id="main">
</div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
